-----------------------------|----------|----------|----------|----------|----------------|
File                         |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------------|----------|----------|----------|----------|----------------|
 [33;1msrc/                       [0m |[33;1m    56.04[0m |[31;1m     5.56[0m |[31;1m    40.91[0m |[33;1m    54.88[0m |[31;1m               [0m |
  [31;1mFabaRuntimeWeb.ts         [0m |[31;1m     37.5[0m |[31;1m     7.14[0m |[31;1m    33.33[0m |[31;1m    37.84[0m |[31;1m... 109,110,113[0m |
  [32;1mFabaRuntimeWebMediator.ts [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mFabaWebBaseComponent.tsx  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m 1,2,8,24,25,27[0m |
  [33;1mFabaWebCommand.ts         [0m |[33;1m    52.94[0m |[31;1m        0[0m |[31;1m    14.29[0m |[31;1m    46.67[0m |[31;1m... 52,53,55,56[0m |
  [32;1mFabaWebMediator.ts        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mFabaWebWorkerBase.ts      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/command/               [0m |[31;1m    49.15[0m |[31;1m        0[0m |[31;1m    27.78[0m |[31;1m    47.06[0m |[31;1m               [0m |
  [33;1mChangeMediaQueryCommand.ts[0m |[33;1m    71.43[0m |[32;1m      100[0m |[31;1m    33.33[0m |[33;1m    66.67[0m |[31;1m            6,7[0m |
  [32;1mChangeRouteCommand.ts     [0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m    33.33[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mChangeUrlCommand.ts       [0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m    33.33[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mLoadModuleCommand.ts      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 27,28,29,31[0m |
  [33;1mRenderToDOMCommand.ts     [0m |[33;1m    63.64[0m |[31;1m        0[0m |[31;1m    33.33[0m |[33;1m    66.67[0m |[31;1m        9,11,12[0m |
  [33;1mStoreUpdateCommand.ts     [0m |[33;1m    77.78[0m |[32;1m      100[0m |[31;1m    33.33[0m |[33;1m       75[0m |[31;1m            8,9[0m |
 [32;1msrc/event/                 [0m |[32;1m       90[0m |[32;1m       80[0m |[32;1m       90[0m |[32;1m       88[0m |[31;1m               [0m |
  [32;1mChangeMediaQueryEvent.ts  [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mChangeRouteEvent.ts       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mChangeUrlEvent.ts         [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mLoadModuleEvent.ts        [0m |[33;1m    57.14[0m |[31;1m        0[0m |[33;1m       50[0m |[33;1m       50[0m |[31;1m        8,10,11[0m |
  [32;1mRenderToDOMEvent.ts       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/initModule/            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mInitModuleView.tsx        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m 1,3,6,15,16,22[0m |
  [31;1mindex.ts                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 35,37,38,43[0m |
 [31;1msrc/routes/                [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mFabaWebRoutes.ts          [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       2,7,8,10[0m |
  [31;1mIRoutes.ts                [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m              1[0m |
  [31;1mLink.tsx                  [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m1,3,10,11,12,18[0m |
 [31;1msrc/transport/             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mFabaApiConnection.ts      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 59,61,63,77[0m |
  [32;1mFabaWebSocket.ts          [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
-----------------------------|----------|----------|----------|----------|----------------|
[31;1mAll files                   [0m |[31;1m    43.32[0m |[31;1m    19.57[0m |[31;1m    31.51[0m |[31;1m    42.52[0m |[31;1m               [0m |
-----------------------------|----------|----------|----------|----------|----------------|
